#database.url
spring.datasource.url=jdbc:mysql://::1:3306/xt?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
#database.user&password
spring.datasource.username=root
spring.datasource.password=roots
#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Thymeleaf编码
spring.thymeleaf.encoding=UTF-8
#热部署文件
spring.thymeleaf.cache=false
#使HTML5的标准
spring.thymeleaf.mode=HTML5